.grid-item-footer h6 {
    /* position: relative; */
    /* border: 2px solid red; */
    /* bottom:0px; */
    
}

.grid-item-footer {
    position: absolute;
    text-align: center;
    bottom:-30px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 25px;
}

.grid-item .description {
    position: relative;
    font-size:15px
}

.badge::before  {
    position: absolute;
    top: 2rem;
    right: -0.5rem;
    content: '';
    background: #283539;
    color: white;
    text-align: center;
    height: 30px;
    width:28px;
    transform: rotate(45deg);
}

.badge::after{
    position: absolute;
    content: attr(data-label);
    top: 5px;
    right: -14px;
    padding: 0.5rem;
    width: 10rem;
    background: #3949ab;
    color: white;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    box-shadow: 4px 4px 15px rgba(26,35,126 0.2);
}

